/*!*************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/sass/main.scss ***!
  \*************************************************************************************************************/
body {
  font-family: "Dosis", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  background-color: #fff;
  color: black;
}

h1 {
  font-size: 7rem;
  color: #f5ba30;
  margin: 2rem 0;
}

h2 {
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 8rem;
}

h3 {
  font-size: 2rem;
  text-align: center;
}

p {
  font-size: 2em;
}

a {
  text-decoration: none;
  color: #39393A;
}

section {
  margin: 10rem 0;
}

.heading {
  text-align: center;
}

@media (max-width: 1199px) {
  h1 {
    font-size: 5rem;
    margin: 0 1.5rem;
  }
}
@media (max-width: 959px) {
  h1 {
    font-size: 4rem;
  }

  section {
    margin: 5rem 0;
  }
}
@media (max-width: 639px) {
  h1 {
    font-size: 3rem;
  }

  p {
    font-size: 1.5rem;
  }

  section {
    margin: 3rem 0;
  }
}
.line {
  width: 100%;
  margin-top: 1em;
  height: 1px;
  background-color: #f8b008;
}

.divider {
  margin: 2rem 0;
  width: 100%;
  height: 1px;
  background-color: #f8b008;
}

@media (max-width: 1199px) {
  .divider {
    margin: 1rem 0;
  }
}
.punctor {
  width: 20px;
  height: 20px;
  margin-right: 3rem;
}

.button {
  width: 100%;
  height: 50px;
  background-color: #f8b008;
  border: 1px orange solid;
  margin-top: 3rem;
}

@media screen and (min-width: 960px) {
  .button {
    width: 200px;
  }
}
.header {
  font-size: 1.6rem;
}

.hero-img {
  height: 55vh;
  background-image: url(img/c58672c43735216a3837.jpg);
  background-size: cover;
  background-position: center;
}

.nav-bar {
  padding: 1rem 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: #39393A;
}
.fa:hover {
  opacity: 0.5;
}

.menu {
  width: 55vw;
  display: flex;
  justify-content: end;
  list-style-type: none;
}
.menu__item {
  margin: 0 2rem;
  color: #3d3985;
  font-weight: 700;
}
.menu__item:hover {
  color: #f8b008;
}
.menu__item:visited {
  color: #B6D9E2;
}

.phone {
  color: #39393A;
}

.navigation__switcher {
  border: none;
  background-color: none;
}

.menu__mobile {
  display: none;
}
.menu__mobile--visible {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}

.menu__link {
  width: 100%;
  background-color: #f8b008;
  margin: 0.5px 0;
  font-size: 24px;
  text-align: center;
}
.menu__link:hover {
  background-color: #FEFFA5;
}

@media (min-width: 960px) {
  .navigation__switcher {
    display: none;
  }
}
@media (max-width: 1199px) {
  .menu {
    width: 40vw;
    justify-content: center;
  }
  .menu__item {
    margin: 0 1rem;
  }
}
@media (max-width: 959px) {
  .menu {
    display: none;
  }
}
.footer {
  height: 100px;
  padding: 1rem 2.5rem;
}
.footer__menu {
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.offer {
  width: 100%;
  margin: 0.5rem auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}
.offer__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 400px;
  background-color: #f8b008;
  padding: 2rem 2rem;
}
.offer__card:hover {
  background-color: #FEFFA5;
}
.offer__pic {
  width: 200px;
  height: auto;
}

@media (max-width: 1400px) {
  .offer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 639px) {
  .offer {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1px;
    row-gap: 1px;
  }
}
@media (max-width: 374px) {
  .offer {
    grid-template-columns: repeat(1, 1fr);
  }
}
.container {
  width: 85vw;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.5rem;
}

.container.container--fun {
  width: 100%;
  grid-template-columns: repeat(1, 1fr);
}

.info {
  background-color: #FEFFA5;
  max-width: 800px;
  min-width: 300px;
  max-height: 850px;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.info__item {
  display: flex;
}
.info--fun {
  width: 100%;
}

.simple-slider-wrapper {
  max-width: 800px;
  min-width: 400px;
  max-height: 850px;
  position: relative;
}
.simple-slider-wrapper--no-slide {
  margin: 0 54px;
  max-width: 700px;
}
.simple-slider-wrapper--fun {
  width: 100%;
}

.control_prev,
.control_next {
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99999;
  width: 48px;
  height: 48px;
  color: black;
  text-align: center;
  padding: 4px 0;
  text-decoration: none;
  font-weight: 700;
  font-size: 38px;
  overflow: hidden;
  cursor: pointer;
}

.control_prev {
  left: 0;
}

.control_next {
  right: 0;
}

.simple-slider-overflow-hidden {
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 0 50px;
}

.simple-slider {
  display: flex;
  overflow: hidden;
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  height: 100%;
}

.simple-slider-element {
  width: 100%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.slide-image {
  object-fit: cover;
  height: 150%;
  width: auto;
}

@media (max-width: 959px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 6rem;
  }

  .simple-slider-wrapper {
    max-height: 500px;
  }
}
.main-contact {
  margin: 15px;
}

.map-wrap {
  width: 100%;
  height: 400px;
  text-align: center;
}

.map {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 640px) {
  .main-contact {
    margin: 30px;
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}
